spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.servlet.session.timeout = 1800
server.servlet.session.tracking-modes = cookie

#spring.datasource.url=jdbc:mysql://tempdb.cncmopyd0pfr.ap-northeast-2.rds.amazonaws.com:3306/speacher?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=991021
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
